<ion-header no-border>
</ion-header>

<ion-content class="home-content" fullscreen>
  <div class="container">
    <div class="anim">
    <div class="logo-container">
      <img src="assets/img/logo.png" alt="Clustro Logo" class="logo" />
      <h1 class="app-name">Clustro</h1>
      <h2 class="tagline">Your Home, Your Comfort, Your App</h2>
    </div>

    <div class="action-buttons">
      <ion-button expand="block" routerLink="/login-clustro" class="login-button">Log In</ion-button>
      <div class="signup-text">
        <span>Don't have an account?</span>
        <ion-button fill="clear" size="big" routerLink="/registrasi">Sign Up</ion-button>
      </div>
    </div>
  </div>
  </div>
</ion-content>