ion-header {
  background: transparent !important;
}

.dashboard-page {
  --background: #00c197;
  position: relative;
  height: 100%;
}

.scrollable-content {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  min-height: 100vh;
  box-sizing: border-box;
}

.custom-header-bar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.profile-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.modal-content {
  padding: 20px;
  text-align: center;
}

.modal-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.avatar-wrapper {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  background-color: transparent; /* tidak ada background putih */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}


.avatar-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0%;
}

.transparent-card {
  background: rgba(69, 199, 143, 0.1);
  box-shadow: none;
  border-radius: 12px;
  padding: 12px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  margin: 20px;
}

.segment-underline {
  --background: transparent;
  --indicator-color: #ffffff;
  --indicator-height: 3px;
  --color-checked: #ffffff;
  --color: #333;

  border-bottom: none; // hapus garis putih
  padding-bottom: 4px;

  ion-segment-button {
    background: transparent;
    border-radius: 0;
    --padding-start: 12px;
    --padding-end: 12px;
    --ripple-color: transparent;
    max-width: none;
    flex: 1 1 auto;
    white-space: normal;

    ion-icon {
      font-size: 20px;
      margin-bottom: 2px;
    }

    ion-label {
      font-size: 14px;
      font-weight: 500;
      text-transform: none;
    }
  }
}

.teks {
  font-size: 13px;
  font-weight: 500;
}

.tab-pane {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px 16px 100px;
}

.card-custom {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-bottom: 20px;
}

.upload-ktp-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #00c197;
  user-select: none;
  -webkit-user-select: none;
}

.upload-ktp-wrapper:hover {
  color: #019a80;
}

.file-name {
  font-weight: 600;
}

.file-placeholder {
  font-style: italic;
  color: #888;
}

/* Menghapus animasi pada tombol simpan perubahan */
.btn-save {
  margin-top: 20px;
  --background: #00c197;
  --color: #ffffff;
  /* Menghapus transisi dan animasi */
  transition: none;  /* Menghapus transisi */
  transform: none;  /* Menghapus efek transformasi */
  box-shadow: none;  /* Menghapus bayangan */
}

/* Menghapus animasi hover dan efek scale pada tombol simpan */
.btn-save:hover {
  --background: #019a80;
  transform: none;  /* Menghapus efek transformasi */
  box-shadow: none;  /* Menghapus efek bayangan */
}

/* Menghapus efek saat tombol simpan dalam keadaan aktif */
.btn-save:active {
  transform: none;  /* Menghapus efek transformasi */
}


.btn-edit-biodata {
  --background: #00c197 !important;
  --color: #fff !important;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 193, 151, 0.5);
  transition: background-color 0.3s ease;
  margin-bottom: 16px;
}

.btn-edit-biodata:hover {
  --background: #019a80 !important;
}

.ktp-upload-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.upload-label {
  margin-bottom: 30px; 
  font-size: 18px; 
  line-height: 1.5; 
}

.ktp-upload-btn {
  display: block;
  background-color: #f0f8ff;
  border: 2px dashed #007bff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  color: #007bff;
  border-radius: 8px;
  cursor: pointer;
margin-top: 10px;
}

.ktp-upload-btn ion-icon {
  font-size: 30px;
  margin-right: 8px;
}

input[type="file"] {
  display: none;
}

.ktp-preview-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.ktp-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

.ktp-remove-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  z-index: 1;
}

.ktp-remove-btn ion-icon {
  font-size: 24px;
  color: #ff4d4d;
}
.profile-photo-modal-container {
  position: relative;
  display: inline-block;
  margin-top: 2rem;
  max-width: 90%;

  .profile-photo-modal {
    max-width: 100%;
    border-radius: 10px;
    border: 3px solid white;
  }

  .photo-placeholder {
    width: 200px;
    height: 200px;
    background: #444;
    border-radius: 10px;
    border: 2px dashed #aaa;
    display: flex;
    justify-content: center;
    align-items: center;

    ion-icon {
      font-size: 80px;
      color: #999;
    }

    .photo-text {
      color: #ccc;
      margin-top: 8px;
      font-size: 14px;
    }
  }

  .photo-action-icons {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    gap: 12px;
    z-index: 10;

    ion-icon {
      background: rgba(0, 0, 0, 0.6);
      padding: 8px;
      border-radius: 50%;
      font-size: 20px;
      color: white;
      cursor: pointer;
    }
  }
}


@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
