/* Font Style */
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');

/*Warna BG */
.dashboard-page {
  --background: #00c197;
  background-color: #00c197;
}

/* Header Utama  */
.custom-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00c197;
  padding: 12px 16px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.left-header-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.clustro-title {
  color: white;
  font-size: 24px;
  font-family: 'Oleo Script', cursive;
  font-weight: bold;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-dropdown {
  position: absolute;
  top: 60px;
  right: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 180px;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.profile-dropdown.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.profile-dropdown ion-button {
  width: 100%;
  --background: #ffffff;
  --color: #00c197;
  --border-radius: 0;
  padding: 10px 0;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 24px;
}

.banner-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  width: 100%;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
}

.banner-container::-webkit-scrollbar {
  display: none;
}

.banner {
  flex-shrink: 0;
  min-width: 360px;
  height: 220px;
  border-radius: 16px;
  overflow: hidden;
  scroll-snap-align: start;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  font-size: 25px;
  font-weight: 900 !important;
  color: white !important;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.horizontal-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 16px;
  padding: 8px 0 16px;
  touch-action: pan-x;
  width: 100%;
  scrollbar-width: none;
}

.horizontal-slider::-webkit-scrollbar {
  display: none;
}

.feature-card {
  flex: 0 0 auto;
  width: 260px;
  background: white;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  scroll-snap-align: start;
  transition: transform 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-card img {
  width: 100%;
  height: 100px;
  margin-bottom: 12px;
  object-fit: contain;
}

.feature-text .title {
  font-weight: 700;
  color: #00c197;
  font-size: 16px;
}

.feature-text .desc {
  font-size: 13px;
  color: #555;
  margin-top: 4px;
}

/* Program Section*/
.program-section {
  display: flex;
  flex-direction: column;
  gap: 32px; /* atau kurangi ke 24px jika ingin lebih rapat */
  padding: 10px 20px 30px; /* kurangi padding atas jadi 10px */
  max-width: 1080px;
  margin: 0 auto;
}

.program-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 32px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 32px;
}
.program-item img {
  width: 100%;
  max-width: 300px;     /* batasi lebar maksimum */
  max-height: 200px;    /* batasi tinggi maksimum */
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.program-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #222;
}

.program-content p {
  font-size: 14px;
  margin-bottom: 12px;
  color: #555;
}

.program-content ul {
  padding-left: 20px;
  margin: 0 0 12px;
  color: #333;
  font-size: 14px;
}

.program-content li {
  margin-bottom: 6px;
}

.program-content ion-button {
  --background: #00c197;
  --color: white;
  font-weight: bold;
  border-radius: 8px;
}

.program-item.reverse {
  direction: rtl;
}

.program-item.reverse .program-content {
  direction: ltr;
}

@media (max-width: 600px) {
  .program-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .program-item img {
    max-width: 200px;
    max-height: 160px;
  }
}
.checklist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.checklist li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.checklist img {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}

.clustro-sidebar-title {
  font-family: 'Oleo Script', cursive;
  font-size: 24px;
  font-weight: bold;
  color: #00c197;
}

.notification-panel {
  position: absolute;
  top: 60px;
  right: 60px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 250px;
  padding: 16px;
  z-index: 1000;
}

.notification-panel h4 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.notif-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.notif-icon {
  font-size: 18px;
  color: #00c197;
}

/* FAQ*/
.faq-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px 16px;
}

.faq-accordion-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-item {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #ffffff;
  --padding-start: 16px;
  --padding-end: 16px;
  font-weight: 600;
  color: #1f2937;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  min-height: 56px;
}

/* Default: wrap text agar mobile rapi */
.faq-item ion-label {
  white-space: normal;
  overflow-wrap: break-word;
  font-size: 15px;
  line-height: 1.4;
  width: 100%;
}
.faq-header-horizontal {
  margin-top: 8px;   /* kurangi nilai jika masih terlalu jauh */
  margin-bottom: 12px;
}

.faq-header-horizontal h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
}

/* Untuk layar besar (misal ≥768px), tampilkan 1 baris dengan ellipsis */
@media (min-width: 768px) {
  .faq-item ion-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/* Konten accordion terbuka */
ion-accordion-group ion-accordion .ion-padding {
  font-size: 14px;
  color: #444;
  background: #fff;
  border-left: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
  border-radius: 0 0 8px 8px;
  padding: 12px 16px;
}

.hero-title.single-line {
  white-space: nowrap;       /* mencegah pindah baris */
  overflow: hidden;          /* opsional untuk cegah meluber */
  text-overflow: ellipsis;   /* opsional untuk tampil titik-titik jika sempit */
}

/* Responsive */
@media screen and (max-width: 768px) {
  .program-item,
  .program-item.reverse {
    grid-template-columns: 1fr;
    direction: ltr;
  }
}

@media screen and (max-width: 480px) {
  .faq-title {
    font-size: 18px;
  }
}
