.dashboard-page {
  --background: #00c197;
  position: relative;
}


/* Header */
.custom-header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00c197;
  padding: 12px 16px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.btn-back ion-icon {
  color: #ffffff;
  font-size: 28px;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  font-size: 22px;
  color: white;
}

.profile-avatar {
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

/* Dropdown Menu Profil */
.profile-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 180px;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.profile-dropdown.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.profile-dropdown ion-button {
  width: 100%;
  --background: #ffffff;
  --color: #00c197;
  --border-radius: 0;
  padding: 10px 0;
}

.profile-dropdown ion-button:hover {
  --background: #f1f1f1;
}

/* Dropdown Item */
.dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px;
  font-size: 16px;
  transition: background 0.2s ease;
}

.dropdown-item:hover {
  background: #f1f1f1;
}

.dropdown-item ion-icon {
  margin-right: 10px;
}


.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 100px;
  /* angkat ke atas */
  margin-bottom: 5px;
  /* agar kartu putih naik */
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.greeting {
  font-family: 'Oleo Script', cursive;
  font-size: 26px;
  color: #fff;
  margin-top: -5px;

}

.action-card {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  background: #fff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 24px 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* tombol di dalam kartu */
.menu-button {
  top: 10px;
  --background: #00c897;
  --border-radius: 8px;
  margin: 8px 0;
  height: 48px;
  font-size: 1rem;
}

/* responsif ringan */
@media (max-width: 360px) {
  .avatar {
    width: 250px;
    height: 250px;
  }

  .greeting {
    font-size: 1.2rem;
  }

  .menu-button {
    height: 44px;
  }
}

ion-button.menu-button {
  --background: #00c197;
  --background-hover: #00c197cc;
  --background-activated: #00c19799;
  --color: white;
  --border-radius: 12px;
  font-family: 'Onest', sans-serif;
  text-transform: uppercase;
  width: 100%;
  max-width: 100%;
  height: 80px;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

ion-button.menu-button:active {
  transform: scale(0.98);
}

