<ion-content class="ion-padding bg-hijau-clustro" [fullscreen]="true">
 <div class="logo-container ion-text-center">
  <img src="assets/img/logo.png" alt="Pengaduan Clustro" class="logo-besar">
</div>

  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center" style="font-size: 18px; font-weight: bold;">
        Ketentuan Pengguna dalam Pengajuan Pengaduan
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <p>
        Sebelum mengajukan pengaduan melalui aplikasi Clustro, mohon baca dan pahami ketentuan berikut:
      </p>

      <ion-text color="medium">
        <div style="font-style: italic; background-color: #f1f1f1; padding: 10px; border-radius: 8px;">
          Pengguna bertanggung jawab atas keakuratan data laporan yang dikirim. Setiap laporan harus sesuai dengan fakta
          dan tidak mengandung unsur fitnah atau pelanggaran hukum.
        </div>
      </ion-text>

      <p class="ion-margin-top">
        Dengan melanjutkan, Anda dianggap menyetujui ketentuan ini dan bersedia mengikuti proses tindak lanjut dari
        pengelola cluster.
      </p>

      <ion-button expand="block" class="ion-margin-top btn-hijau-clustro" routerLink="/pengaduan-input">
        Selanjutnya
      </ion-button>


    </ion-card-content>
  </ion-card>
</ion-content>