.forgot-password-background {
    --background: #00d5a0; /* Warna latar belakang hijau */
    padding: 0;
    position: relative;
  }
  
  /* Tombol Kembali di pojok kiri atas */
  .btn-back {
    position: absolute;
    top: 10px; /* Posisi di bawah status bar/jam */
    left: 16px; /* Posisi di kiri */
    z-index: 10;
    font-size: 32px;
    color: #ffffff;
    transition: opacity 0.2s ease, transform 0.1s ease;
    background: transparent;
    border: none;
  }
  
  /* Efek saat ditekan */
  .btn-back:active {
    opacity: 0.4;
    transform: scale(0.95);
  }
  
  /* Wrapper konten */
  .content-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  /* Container utama */
  #container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 90%;
  }
  
  /* Logo */
  #container img.logo {
    width: 150px;
    margin-bottom: 4px;
  }
  
  /* Nama aplikasi */
  #container .logo-text {
    font-family: 'Oleo Script', cursive;
    font-size: 26px;
    color: white;
    margin: 0;
    margin-bottom: 10px;
  }
  
  /* Tagline */
  #container h2 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: white;
    margin: 0;
    margin-bottom: 20px;
  }
  
  /* Card form */
  #container ion-card {
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Isi card */
  #container ion-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Semua Input */
  #container ion-input {
    --background: #ffffff;
    --border-color: transparent;
    --box-shadow: none;
    --highlight-color-focused: transparent;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 14px;
    --padding-bottom: 14px;
    --font-size: 18px;
    height: 56px;
    transition: all 0.3s ease;
  }
  
  /* Hover input */
  #container ion-input:hover {
    --background: #d8f7ec;
  }
  
  /* Fokus input */
  #container ion-input:focus-within {
    --background: #d8f7ec;
    border: none !important;
    box-shadow: 0 0 6px rgba(47, 224, 179, 0.6) !important;
  }
  
  /* Teks yang diketik user */
  #container ion-input::part(native-input) {
    color: #00d5a0 !important;
  }
  
  /* Label Email */
  #container ion-input::part(label) {
    color: #00d5a0 !important;
    transition: transform 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  }
  
  /* Saat fokus tetap hijau */
  #container ion-input:focus-within::part(label) {
    color: #00d5a0 !important;
  }
  
  /* Tombol Kirim Reset Link */
  #container ion-button {
    --background: #00d5a0;
    --color: white;
    margin-top: 10px;
    border-radius: 20px;
    --box-shadow: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover tombol */
  #container ion-button:hover {
    --background: #2fe0b3;
    box-shadow: 0 4px 12px rgba(47, 224, 179, 0.4);
  }
  
  /* Fade + Slide animasi */
  @keyframes fadeSlideIn {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-slide-in {
    animation: fadeSlideIn 0.8s ease-out forwards;
  }
  
  /* Forgot Password Link */
  #container .forgot-password {
    margin-top: 10px;
    font-size: 14px;
  }
  
  #container .forgot-password a {
    text-decoration: underline;
    color: #1a73e8;
  }
  
  /* Modifikasi alert agar tampil di atas layar */
  .custom-alert {
    --background: #fdfdfd;
    --border-radius: 10px;
    --box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    --header-color: #222;
    --message-color: #666;
    --button-color: #007aff;
    --button-font-weight: 600;
    position: fixed;
    top: 20px; /* Posisi di atas layar */
    left: 50%;
    transform: translateX(-50%); /* Memusatkan alert di tengah */
    z-index: 9999; /* Pastikan alert muncul di atas konten */
  }
  
  /* Styling untuk tombol X (tutup) */
  .custom-alert .alert-button {
    font-size: 20px;
    background: transparent;
    color: #f44336;
    border: none;
    cursor: pointer;
  }
  
  .custom-alert .alert-button:hover {
    color: #d32f2f;
  }
  
  /* Mengatur margin dan padding dari alert */
  .custom-alert .alert-message {
    font-size: 16px;
    color: #333;
    text-align: center;
  }
  
  .custom-alert .alert-header {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  