@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
/* full-screen splash */
.splash-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  display: grid;
  place-items: center;
  background: #00c197;    /* hijau tetap */
  overflow: hidden;
}

/* konten logo & judul */
.splash-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  // animation: fadeInOut 5s ease-in-out forwards;
}

/* wadah logo */
.logo-wrapper {
  position: relative;
  width: 200px; height: 200px;
  background: #00c197;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

/* logo di atas semua */
.splash-logo {
  width: 60%;
  height: auto;
  position: relative;
  z-index: 3;
}
/* judul */
.splash-title {
  margin-top: 1rem;
  font-size: 1.75rem;
  color: #ffffff;
  font-family: 'Oleo Script', cursive;
  text-align: center;
}

/* pseudo-element: hanya border putih */
.logo-wrapper::after {
  content: "";
  position: absolute;
  top: 50%; left: 50%;
  width: 100%; height: 100%;
  border: 100vh solid #fff;    /* border putih */
  border-radius: 50%;
  background: transparent;   /* penting: transparan */
  transform: translate(-50%, -50%) scale(1);
  z-index: 2;
  animation: ringBorder 3s ease-out forwards;
  // animation-delay: 0.0s;     /* sesuaikan delay */
}

/* animasi border melebar + memudar */

@keyframes ringBorder {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  20% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -50%) scale(4);
    opacity: 1;
  }
  60% {
    transform: translate(-50%, -50%) scale(8);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(10);
    opacity: 1;    
  }
}

/* fadeOut untuk logo & teks, dimulai setelah 3s */
@keyframes fadeOutText {
  from { opacity: 1; }
  to   { opacity: 0; }
}
.splash-logo,
.splash-title {
  animation: fadeOutText 8s ease-in-out forwards;
  // animation-delay: 0.1s;
}
