<ion-header fill="clear"></ion-header>

<ion-content class="dashboard-page scrollable-content" scroll-y="true">

  <!-- Profile Header -->
  <div class="profile-header">
    <div class="avatar-container">
      <div class="avatar-wrapper">
        <img src="assets/img/profile.png" alt="Foto Profil" />
      </div>
      <ion-button class="btn-camera" fill="clear" (click)="fileInput.click()">
        <ion-icon name="camera-outline"></ion-icon>
      </ion-button>
      <input #fileInput type="file" accept="image/*" hidden (change)="onPhotoPicked($event)" />
    </div>
  </div>

  <!-- Segment -->
  <ion-segment fill="clear" [(ngModel)]="segment" (ionChange)="segmentChanged($event)" class="segment-custom">
    <ion-segment-button class="segment-button" value="profilDiri">
      <ion-icon class="icon" name="person-circle-outline"></ion-icon>
      <span class="teks">Profil</span>
    </ion-segment-button>
    <ion-segment-button class="segment-button" value="akun">
      <ion-icon class="icon" name="lock-closed-outline"></ion-icon>
      <span class="teks">Akun</span>
    </ion-segment-button>
    <ion-segment-button class="segment-button" value="biodata">
      <ion-icon class="icon" name="information-circle-outline"></ion-icon>
      <span class="teks">Biodata</span>
    </ion-segment-button>
  </ion-segment>

  <!-- Tab Konten Profil Diri -->
  <div class="tab-pane" *ngIf="segment === 'profilDiri'">
    <ion-card class="card-custom">
      <ion-card-header>
        <ion-card-title>Profil Diri</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-icon slot="start" name="person-outline"></ion-icon>
          <ion-label>{{ biodata.name }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" name="id-card-outline"></ion-icon>
          <ion-label>{{ biodata.nik }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" name="mail-outline"></ion-icon>
          <ion-label>{{ biodata.email }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" name="logo-whatsapp"></ion-icon>
          <ion-label>{{ biodata.whatsapp }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" name="call-outline"></ion-icon>
          <ion-label>{{ biodata.phone }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" name="home-outline"></ion-icon>
          <ion-label>{{ biodata.address }}, No. {{ biodata.houseNo }}</ion-label>
        </ion-item>

        <!-- Preview KTP compact dengan icon yang seragam -->
        <ion-item lines="none" *ngIf="ktpPreview" style="--min-height: 60px;">
          <ion-icon name="card-outline" slot="start" style="font-size: 24px;"></ion-icon>
          <ion-label>
            <div style="font-weight: 600; margin-bottom: 4px;">Foto KTP</div>
            <img
              [src]="ktpPreview"
              alt="Preview KTP"
              style="height: 40px; border-radius: 4px; box-shadow: 0 0 5px rgba(0,0,0,0.2); object-fit: cover;"
            />
          </ion-label>
        </ion-item>

      </ion-card-content>
    </ion-card>
  </div>

  <!-- Tab Konten Akun -->
  <div class="tab-pane" *ngIf="segment === 'akun'">
    <ion-card class="card-custom">
      <ion-card-header>
        <ion-card-title>Kelola Akun</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <form [formGroup]="accountForm" (ngSubmit)="saveAccount()">
          <ion-list>
            <ion-item>
              <ion-label position="stacked">NIK</ion-label>
              <ion-input formControlName="nik" readonly></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Password Lama</ion-label>
              <ion-input formControlName="oldPassword" type="password"></ion-input>
            </ion-item>
            <ion-item *ngIf="accountForm.get('oldPassword')?.touched && accountForm.get('oldPassword')?.invalid">
              <p class="error-text">Password lama minimal 6 karakter.</p>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Password Baru</ion-label>
              <ion-input formControlName="newPassword" type="password"></ion-input>
            </ion-item>
            <ion-item *ngIf="accountForm.get('newPassword')?.touched && accountForm.get('newPassword')?.invalid">
              <p class="error-text">Password baru minimal 6 karakter.</p>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Konfirmasi Password</ion-label>
              <ion-input formControlName="confirmPassword" type="password"></ion-input>
            </ion-item>
            <ion-item *ngIf="accountForm.errors?.['mismatch'] && accountForm.get('confirmPassword')?.touched">
              <p class="error-text">Konfirmasi password tidak cocok.</p>
            </ion-item>
          </ion-list>
          <ion-button expand="block" type="submit" [disabled]="accountForm.invalid" class="btn-save">Simpan</ion-button>
        </form>
      </ion-card-content>
    </ion-card>
  </div>

  <!-- Tab Konten Biodata -->
  <div class="tab-pane" *ngIf="segment === 'biodata'">
    <ion-card class="card-custom">
      <ion-card-header>
        <ion-card-title>Data Pribadi</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <!-- Data Pribadi biasa -->
        <ion-list lines="full">
          <ion-item>
            <ion-icon slot="start" name="person-outline"></ion-icon>
            <ion-label>{{ biodata.name }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon slot="start" name="id-card-outline"></ion-icon>
            <ion-label>{{ biodata.nik }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon slot="start" name="mail-outline"></ion-icon>
            <ion-label>{{ biodata.email }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon slot="start" name="logo-whatsapp"></ion-icon>
            <ion-label>{{ biodata.whatsapp }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon slot="start" name="call-outline"></ion-icon>
            <ion-label>{{ biodata.phone }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon slot="start" name="home-outline"></ion-icon>
            <ion-label>{{ biodata.address }}, No. {{ biodata.houseNo }}</ion-label>
          </ion-item>

          <!-- Upload KTP dengan icon -->
          <ion-item>
            <ion-label position="stacked">Upload KTP</ion-label>
            <label class="upload-ktp-wrapper" for="ktpUploadInput">
              <ion-icon name="cloud-upload-outline"></ion-icon>
              <span class="file-name" *ngIf="ktpFileName">{{ ktpFileName }}</span>
              <span class="file-placeholder" *ngIf="!ktpFileName">Pilih file KTP</span>
            </label>
            <input
              id="ktpUploadInput"
              type="file"
              accept="image/*"
              (change)="onKtpPicked($event)"
              hidden
            />
          </ion-item>

          <!-- Preview KTP -->
          <ion-item *ngIf="ktpPreview">
            <ion-label position="stacked">Preview KTP</ion-label>
            <img
              [src]="ktpPreview"
              alt="Preview KTP"
              style="width: 100%; max-width: 300px; border-radius: 8px;"
            />
          </ion-item>
        </ion-list>

        <!-- Tombol Edit Biodata -->
        <ion-button class="btn-edit-biodata" fill="solid" (click)="toggleEditBiodata()">
          <ion-icon slot="start" [name]="editingBiodata ? 'close-outline' : 'pencil-outline'"></ion-icon>
          {{ editingBiodata ? 'Batal Edit Biodata' : 'Edit Biodata Anda' }}
        </ion-button>

        <!-- Form edit biodata muncul saat edit aktif -->
        <form [formGroup]="biodataForm" *ngIf="editingBiodata" (ngSubmit)="saveBiodata()">
          <ion-list lines="full">
            <ion-item>
              <ion-label position="stacked">Nama</ion-label>
              <ion-input formControlName="name"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">NIK</ion-label>
              <ion-input formControlName="nik"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Email</ion-label>
              <ion-input formControlName="email" type="email"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">No. WhatsApp</ion-label>
              <ion-input formControlName="whatsapp" type="tel"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">No. Telepon</ion-label>
              <ion-input formControlName="phone" type="tel"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Alamat Lengkap</ion-label>
              <ion-textarea formControlName="address"></ion-textarea>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">No. Rumah</ion-label>
              <ion-input formControlName="houseNo"></ion-input>
            </ion-item>

            <!-- Upload KTP saat edit -->
            <ion-item>
              <ion-label position="stacked">Upload KTP</ion-label>
              <input
                type="file"
                accept="image/*"
                (change)="onKtpPicked($event)"
                title="Upload KTP"
              />
            </ion-item>

            <!-- Preview KTP saat edit -->
            <ion-item *ngIf="ktpPreview">
              <ion-label position="stacked">Preview KTP</ion-label>
              <img
                [src]="ktpPreview"
                alt="Preview KTP"
                style="width: 100%; max-width: 300px; border-radius: 8px;"
              />
            </ion-item>
          </ion-list>

          <ion-button expand="block" type="submit" [disabled]="biodataForm.invalid" class="btn-save">
            Simpan Perubahan
          </ion-button>
        </form>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
