ion-header {
  background: transparent !important;
}

.dashboard-page {
  --background: #00c197;
  position: relative;
  height: 100%;
}

.scrollable-content {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  min-height: 100vh;
  box-sizing: border-box;
}

.custom-header-bar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 1000;
}


.profile-header {
  position: relative;
  background: #00c197;
  height: 240px;
  text-align: center;
  padding-top: 16px;
  z-index: 10;
}

.avatar-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 11;
}

.avatar-wrapper {
  width: 120px;
  height: 120px;
  border: 4px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
}

.avatar-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ion-button.btn-camera::part(native) {
  width: 35px;
  height: 35px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

ion-button.btn-camera {
  --background: #fff;
  --color: #00c197;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 10px;
  bottom: -3px;
  z-index: 12;
}

ion-button.btn-camera ion-icon {
  font-size: 22px;
  color: #00c197;
}

.segment-custom {
  margin-top: 0px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 12px;
  margin-left: 12px;
  margin-right: 12px;
}

ion-segment {
  --indicator-color: #00c197;
  background: transparent !important;
}

ion-segment-button {
  --background: transparent !important;
  --color: #ffffff !important;
  --color-checked: #ffffff !important;
}

.segment-custom .segment-button {
  flex-direction: column;
  font-size: 12px;
  color: white !important;
  opacity: 1 !important;
  transition: opacity 0.3s ease-in-out;
}

.segment-custom .segment-button.selected {
  color: white !important;
  background-color: transparent !important;
}

.segment-custom .segment-button ion-icon {
  color: white !important;
  transition: opacity 0.3s ease-in-out;
}

.tab-pane {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px 16px 120px;
}

.card-custom {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.upload-ktp-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #00c197;
  user-select: none;
  -webkit-user-select: none; 
}

.upload-ktp-wrapper:hover {
  color: #019a80;
}

.file-name {
  font-weight: 600;
}

.file-placeholder {
  font-style: italic;
  color: #888;
}

.btn-save {
  margin-top: 20px;
  --background: #00c197;
  --color: #ffffff;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.btn-edit-biodata {
  --background: #00c197 !important;
  --color: #fff !important;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 193, 151, 0.5);
  transition: background-color 0.3s ease;
}

.btn-edit-biodata:hover {
  --background: #019a80 !important;
}

.btn-save:hover {
  --background: #019a80;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: pulse 0.6s ease-in-out;
}

.btn-save:active {
  transform: scale(0.95);
}


@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}