.bg-hijau-clustro {
  --background: #00c197;
  --padding-bottom: 100px; // agar bagian bawah tidak tertutup tab bar
  overflow-y: auto;        // pastikan konten bisa discroll penuh
}

.header-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.header-text {
  max-width: 65%;
}

.header-text h1 {
  margin: 0 0 8px 0;
  font-weight: 700;
  font-size: 1.8rem;
  color: #222;
}

.header-text p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
}

.header-image {
  max-width: 25%;
  height: auto;
}

.kategori-grid {
  margin-top: 24px;
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
}

ion-card {
  flex: 1;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  margin-bottom: 16px; // tambahan untuk jarak antar card
}

ion-card.selected,
ion-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

ion-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

ion-card-title {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

ion-note {
  font-size: 0.85rem;
  color: #888;
}

ion-card-content {
  padding: 0 16px 16px 16px;
}

ion-card-content p {
  font-size: 0.95rem;
  color: #444;
  margin: 6px 0;
}

.form-section h3 {
  margin-bottom: 16px;
  font-weight: 700;
  color: #333;
}

h3.section-title-white {
  color: white !important;
}

ion-progress-bar {
  margin-top: 8px;
  margin-bottom: 6px;
  border-radius: 6px;
}

.center-if-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 60vh;
  padding-top: 24px;
  padding-bottom: 80px;
  align-items: center;
  gap: 16px;
}

/* Optional: styling untuk text status */
.status-selesai {
  color: lightgreen;
  font-weight: 600;
}

.status-tertunda {
  color: orange;
  font-weight: 600;
}
.card-notif {
  position: relative;
}

.badge-top-right {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 10;
  font-size: 0.75rem;
  padding: 4px 6px;
  border-radius: 10px;
}

.badge-top-right-dot {
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 1.2rem;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.no-data-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  margin: 24px 0;
}

.no-data-container {
  text-align: center;
  padding: 24px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-data-container img {
  width: 100px;
  margin-bottom: 12px;
  opacity: 0.9;
}

.no-data-container h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #222;
}

.no-data-container p {
  font-size: 0.95rem;
  color: #444;
}
